@import '../../styles/abstracts/variables';

.home-header {
  align-items: center;
  background-color: $dark-grey;
  display: flex;
  padding: 2.4rem;
  width: 100%;

  .logo {
    height: auto;
    margin-right: auto;
    width: 12.8rem;
  }

  .btn:last-child {
    margin-left: 1.6rem;
  }
}

.home-hero {
  align-items: center;
  background-image: linear-gradient(rgba($primary, 0.9), rgba($primary, 0.9)),
    url(../../static/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 70vh;
  padding: 2.4rem;
  text-align: center;
  width: 100%;

  h1 {
    color: $white;
    font-size: 8rem;
    font-weight: 600;
    margin-bottom: 6.4rem;
    position: relative;

    @media only screen and (max-width: $bp-medium) {
      font-size: 6rem;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 4rem;
    }

    &::after {
      background-color: $white;
      content: '';
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      top: calc(100% + 3.2rem);
      transform: translate(-50%, -50%);
      width: 50%;
    }
  }

  h2 {
    color: $dark-grey;
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 2px;
    margin: 0;
    text-transform: uppercase;

    @media only screen and (max-width: $bp-medium) {
      font-size: 2.4rem;
    }

    @media only screen and (max-width: $bp-small) {
      font-size: 1.8rem;
    }
  }
}

.home-features {
  display: flex;
  margin: 0 auto;
  max-width: 120rem;

  @media only screen and (max-width: $bp-small) {
    align-items: center;
    flex-direction: column;
  }
}

.home-feature {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  margin: 2.4rem;
  padding: 1.6rem;
  text-align: center;

  @media only screen and (max-width: $bp-medium) {
    margin: 0.8rem;
    padding: 0.8rem;
  }

  @media only screen and (max-width: $bp-small) {
    margin: 1.6rem 0;
    padding: 1.6rem;
  }

  .feature-title {
    color: $primary;
    font-weight: 400;
    text-transform: uppercase;

    @media only screen and (max-width: $bp-medium) {
      font-size: 1.6rem;
    }
  }

  .feature-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .feature-desc {
    color: $mid-grey;

    @media only screen and (max-width: $bp-medium) {
      font-size: 1.4rem;
    }
  }

  svg {
    color: $primary;
    height: auto;
    width: 10rem;

    @media only screen and (max-width: $bp-medium) {
      height: 6.4rem;
      width: 6.4rem;
    }
  }
}

.home-cta {
  align-items: center;
  background-color: $dark-grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 4rem 1.6rem;
  text-align: center;

  h3 {
    color: $white;
    font-size: 4rem;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 3.2rem;
    text-transform: uppercase;

    @media only screen and (max-width: $bp-medium) {
      font-size: 2.5rem;
    }
  }

  svg {
    color: $primary;
    height: auto;
    margin-bottom: 3.2rem;
    width: 3.2rem;
  }
}
